{
  "name": "ray-optics",
  "displayName": "Ray Optics Simulation",
  "description": "A web app for creating and simulating 2D geometric optical scenes.",
  "version": "5.0.0-dev",
  "author": "Yi-Ting Tu",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "ace-builds": "^1.36.0",
    "bootstrap": "5.1.3",
    "canvas2svg": "github:gliffy/canvas2svg",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "evaluatex": "^2.2.0",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.2",
    "i18next": "^23.16.5",
    "i18next-http-backend": "^2.6.2",
    "jquery": "^3.7.1",
    "json-url": "^3.1.0",
    "mathjs": "^13.2.0",
    "mathquill": "github:Jutanium/mathquill-webpack",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "seedrandom": "^3.0.5",
    "style-loader": "^4.0.0",
    "tex-math-parser": "^2.0.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "optionalDependencies": {
    "@inquirer/prompts": "^7.1.0",
    "bootstrap3": "npm:bootstrap@^3.3.7",
    "canvas": "^2.11.2",
    "inquirer": "^12.1.0",
    "jsdoc": "^4.0.4",
    "sharp": "^0.33.5",
    "simple-git": "^3.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-scenes": "node ./scripts/buildScenes.mjs",
    "build-simulator": "webpack --mode=production",
    "build-docs": "jsdoc -c jsdoc.json",
    "build-node": "webpack --config webpack.node.config.mjs",
    "build-images": "node ./scripts/buildImages.mjs",
    "start": "webpack serve --open simulator/ --mode=development",
    "build": "npm run build-webpages && npm run build-scenes && npm run build-node && npm run build-images && npm run build-simulator && npm run build-docs",
    "add-to-gallery": "node ./scripts/addToGallery.mjs",
    "add-to-modules": "node ./scripts/addToModules.mjs",
    "sort-translations": "node ./scripts/sortTranslations.mjs"
  }
}
